
DATABASE_URL=postgresql://postgres:rJflxdBBOAKiavhLGdgVOJWyEtCRYxHY@crossover.proxy.rlwy.net:53868/railway
JWT_SECRET=jmml1GeIk9sNBGrIMM2OEiIEqV//adNY81MqDjIu1YZLkKwAX+si/4zzQbxgmdQjpJC80LTwTLJ/QDU0Bs3U8w==
